spring.application.name=financetracker
server.port=1111
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# spring.datasource.url=jdbc:mysql://localhost:3306/user
# spring.datasource.username=root
# spring.datasource.password=satyam91s
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework=DEBUG